<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>167066098237-6g0opqj6qkf1mb6g37h668b2vkb7rd56.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.167066098237-6g0opqj6qkf1mb6g37h668b2vkb7rd56</string>
	<key>API_KEY</key>
	<string>AIzaSyDowlXXf72zRT_Quh9uqAqP2icj9GOgFi0</string>
	<key>GCM_SENDER_ID</key>
	<string>167066098237</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.anirudhvaliveru.Mission-Connect</string>
	<key>PROJECT_ID</key>
	<string>mission-connect-f33f9</string>
	<key>STORAGE_BUCKET</key>
	<string>mission-connect-f33f9.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:167066098237:ios:b36936d31ff30e9ba4a854</string>
	<key>DATABASE_URL</key>
	<string>https://mission-connect-f33f9.firebaseio.com</string>
</dict>
</plist>