<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>565696264990-jrolbc0p5lgvqi514fijcub37m5ucufr.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.565696264990-jrolbc0p5lgvqi514fijcub37m5ucufr</string>
	<key>API_KEY</key>
	<string>AIzaSyAsuZPa-KuCipRjFn8XoNV7feIkRvmwgUM</string>
	<key>GCM_SENDER_ID</key>
	<string>565696264990</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.anirudhvaliveru.Mission-Connect</string>
	<key>PROJECT_ID</key>
	<string>mission-connect-590ee</string>
	<key>STORAGE_BUCKET</key>
	<string>mission-connect-590ee.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:565696264990:ios:084dc1a2dcb5c7d09b670f</string>
	<key>DATABASE_URL</key>
	<string>https://mission-connect-590ee.firebaseio.com</string>
</dict>
</plist>